# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calculator_ui.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


    ##
    # @brief This class contains the GUI of the calculator


class Ui_Calculator_Main(object):
    def setupUi(self, Calculator_Main):
        Calculator_Main.setObjectName("Calculator_Main")
        Calculator_Main.resize(500, 700)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Calculator_Main.sizePolicy().hasHeightForWidth())
        Calculator_Main.setSizePolicy(sizePolicy)
        Calculator_Main.setMinimumSize(QtCore.QSize(500, 700))
        Calculator_Main.setMaximumSize(QtCore.QSize(500, 700))
        self.gridLayout = QtWidgets.QGridLayout(Calculator_Main)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(Calculator_Main)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.btn_num_6 = QtWidgets.QPushButton(self.tab)
        self.btn_num_6.setGeometry(QtCore.QRect(200, 290, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_6.setFont(font)
        self.btn_num_6.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_6.setObjectName("btn_num_6")
        self.btn_num_7 = QtWidgets.QPushButton(self.tab)
        self.btn_num_7.setGeometry(QtCore.QRect(60, 360, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_7.setFont(font)
        self.btn_num_7.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_7.setObjectName("btn_num_7")
        self.btn_root = QtWidgets.QPushButton(self.tab)
        self.btn_root.setGeometry(QtCore.QRect(140, 130, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_root.setFont(font)
        self.btn_root.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_root.setObjectName("btn_root")
        self.btn_num_8 = QtWidgets.QPushButton(self.tab)
        self.btn_num_8.setGeometry(QtCore.QRect(130, 360, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_8.setFont(font)
        self.btn_num_8.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_8.setObjectName("btn_num_8")
        self.btn_clear = QtWidgets.QPushButton(self.tab)
        self.btn_clear.setGeometry(QtCore.QRect(170, 520, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_clear.setFont(font)
        self.btn_clear.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_clear.setStyleSheet("QPushButton {background-color: red;}")
        self.btn_clear.setObjectName("btn_clear")
        self.expr_box = QtWidgets.QLineEdit(self.tab)
        self.expr_box.setGeometry(QtCore.QRect(40, 20, 411, 41))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.expr_box.setFont(font)
        self.expr_box.setText("")
        self.expr_box.setReadOnly(False)
        self.expr_box.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.expr_box.setClearButtonEnabled(False)
        self.expr_box.setObjectName("expr_box")
        self.btn_minus = QtWidgets.QPushButton(self.tab)
        self.btn_minus.setGeometry(QtCore.QRect(380, 220, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_minus.setFont(font)
        self.btn_minus.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minus.setObjectName("btn_minus")
        self.btn_num_9 = QtWidgets.QPushButton(self.tab)
        self.btn_num_9.setGeometry(QtCore.QRect(200, 360, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_9.setFont(font)
        self.btn_num_9.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_9.setObjectName("btn_num_9")
        self.btn_num_3 = QtWidgets.QPushButton(self.tab)
        self.btn_num_3.setGeometry(QtCore.QRect(200, 220, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_3.setFont(font)
        self.btn_num_3.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_3.setObjectName("btn_num_3")
        self.btn_pow = QtWidgets.QPushButton(self.tab)
        self.btn_pow.setGeometry(QtCore.QRect(60, 130, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_pow.setFont(font)
        self.btn_pow.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_pow.setObjectName("btn_pow")
        self.copyright = QtWidgets.QLabel(self.tab)
        self.copyright.setGeometry(QtCore.QRect(40, 620, 411, 18))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.copyright.setFont(font)
        self.copyright.setObjectName("copyright")
        self.btn_equal = QtWidgets.QPushButton(self.tab)
        self.btn_equal.setGeometry(QtCore.QRect(300, 400, 151, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_equal.setFont(font)
        self.btn_equal.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_equal.setStyleSheet("QPushButton {background-color: green}")
        self.btn_equal.setObjectName("btn_equal")
        self.btn_plus = QtWidgets.QPushButton(self.tab)
        self.btn_plus.setGeometry(QtCore.QRect(300, 220, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_plus.setFont(font)
        self.btn_plus.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_plus.setObjectName("btn_plus")
        self.btn_div = QtWidgets.QPushButton(self.tab)
        self.btn_div.setGeometry(QtCore.QRect(300, 310, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_div.setFont(font)
        self.btn_div.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_div.setObjectName("btn_div")
        self.btn_num_0 = QtWidgets.QPushButton(self.tab)
        self.btn_num_0.setGeometry(QtCore.QRect(130, 430, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_0.setFont(font)
        self.btn_num_0.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_0.setObjectName("btn_num_0")
        self.btn_mul = QtWidgets.QPushButton(self.tab)
        self.btn_mul.setGeometry(QtCore.QRect(380, 310, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_mul.setFont(font)
        self.btn_mul.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_mul.setObjectName("btn_mul")
        self.btn_num_1 = QtWidgets.QPushButton(self.tab)
        self.btn_num_1.setGeometry(QtCore.QRect(60, 220, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_1.setFont(font)
        self.btn_num_1.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_1.setObjectName("btn_num_1")
        self.btn_factorial = QtWidgets.QPushButton(self.tab)
        self.btn_factorial.setGeometry(QtCore.QRect(220, 130, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_factorial.setFont(font)
        self.btn_factorial.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_factorial.setObjectName("btn_factorial")
        self.btn_num_dot = QtWidgets.QPushButton(self.tab)
        self.btn_num_dot.setGeometry(QtCore.QRect(200, 430, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_dot.setFont(font)
        self.btn_num_dot.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_dot.setObjectName("btn_num_dot")
        self.btn_num_2 = QtWidgets.QPushButton(self.tab)
        self.btn_num_2.setGeometry(QtCore.QRect(130, 220, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_2.setFont(font)
        self.btn_num_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_2.setObjectName("btn_num_2")
        self.btn_num_pi = QtWidgets.QPushButton(self.tab)
        self.btn_num_pi.setGeometry(QtCore.QRect(60, 430, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_pi.setFont(font)
        self.btn_num_pi.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_pi.setObjectName("btn_num_pi")
        self.btn_backspace = QtWidgets.QPushButton(self.tab)
        self.btn_backspace.setGeometry(QtCore.QRect(90, 520, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_backspace.setFont(font)
        self.btn_backspace.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_backspace.setObjectName("btn_backspace")
        self.btn_open_paren = QtWidgets.QPushButton(self.tab)
        self.btn_open_paren.setGeometry(QtCore.QRect(300, 130, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_open_paren.setFont(font)
        self.btn_open_paren.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_open_paren.setObjectName("btn_open_paren")
        self.eq_symbol_calc = QtWidgets.QLabel(self.tab)
        self.eq_symbol_calc.setGeometry(QtCore.QRect(150, 70, 21, 31))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(15)
        self.eq_symbol_calc.setFont(font)
        self.eq_symbol_calc.setObjectName("eq_symbol_calc")
        self.btn_num_4 = QtWidgets.QPushButton(self.tab)
        self.btn_num_4.setGeometry(QtCore.QRect(60, 290, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_4.setFont(font)
        self.btn_num_4.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_4.setObjectName("btn_num_4")
        self.btn_num_5 = QtWidgets.QPushButton(self.tab)
        self.btn_num_5.setGeometry(QtCore.QRect(130, 290, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_num_5.setFont(font)
        self.btn_num_5.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_num_5.setObjectName("btn_num_5")
        self.result_box = QtWidgets.QTextBrowser(self.tab)
        self.result_box.setGeometry(QtCore.QRect(170, 70, 281, 30))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(12)
        self.result_box.setFont(font)
        self.result_box.setFocusPolicy(QtCore.Qt.NoFocus)
        self.result_box.setStyleSheet("QTextBrowser { background: rgb(240, 240, 240); selection-background-color: rgb(195, 195, 195);}")
        self.result_box.setObjectName("result_box")
        self.btn_close_paren = QtWidgets.QPushButton(self.tab)
        self.btn_close_paren.setGeometry(QtCore.QRect(380, 130, 70, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_close_paren.setFont(font)
        self.btn_close_paren.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_close_paren.setObjectName("btn_close_paren")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.label_Binary = QtWidgets.QLabel(self.tab_2)
        self.label_Binary.setGeometry(QtCore.QRect(20, 110, 411, 18))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.label_Binary.setFont(font)
        self.label_Binary.setObjectName("label_Binary")
        self.btn_convert = QtWidgets.QPushButton(self.tab_2)
        self.btn_convert.setGeometry(QtCore.QRect(290, 510, 151, 70))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.btn_convert.setFont(font)
        self.btn_convert.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_convert.setStyleSheet("QPushButton {background-color: green}")
        self.btn_convert.setObjectName("btn_convert")
        self.label_Decimal = QtWidgets.QLabel(self.tab_2)
        self.label_Decimal.setGeometry(QtCore.QRect(20, 20, 411, 18))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.label_Decimal.setFont(font)
        self.label_Decimal.setObjectName("label_Decimal")
        self.result_oct = QtWidgets.QLineEdit(self.tab_2)
        self.result_oct.setGeometry(QtCore.QRect(20, 230, 411, 41))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.result_oct.setFont(font)
        self.result_oct.setStyleSheet("QLineEdit { background: rgb(240, 240, 240); selection-background-color: rgb(195, 195, 195);}")
        self.result_oct.setText("")
        self.result_oct.setReadOnly(True)
        self.result_oct.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.result_oct.setClearButtonEnabled(False)
        self.result_oct.setObjectName("result_oct")
        self.label_Octal = QtWidgets.QLabel(self.tab_2)
        self.label_Octal.setGeometry(QtCore.QRect(20, 210, 411, 18))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.label_Octal.setFont(font)
        self.label_Octal.setObjectName("label_Octal")
        self.label_Hexadecimal = QtWidgets.QLabel(self.tab_2)
        self.label_Hexadecimal.setGeometry(QtCore.QRect(20, 310, 411, 18))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.label_Hexadecimal.setFont(font)
        self.label_Hexadecimal.setObjectName("label_Hexadecimal")
        self.result_bin = QtWidgets.QLineEdit(self.tab_2)
        self.result_bin.setGeometry(QtCore.QRect(20, 130, 411, 41))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.result_bin.setFont(font)
        self.result_bin.setStyleSheet("QLineEdit { background: rgb(240, 240, 240); selection-background-color: rgb(195, 195, 195);}")
        self.result_bin.setText("")
        self.result_bin.setReadOnly(True)
        self.result_bin.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.result_bin.setClearButtonEnabled(False)
        self.result_bin.setObjectName("result_bin")
        self.expr_box_convertor = QtWidgets.QLineEdit(self.tab_2)
        self.expr_box_convertor.setGeometry(QtCore.QRect(20, 40, 411, 41))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.expr_box_convertor.setFont(font)
        self.expr_box_convertor.setText("")
        self.expr_box_convertor.setReadOnly(False)
        self.expr_box_convertor.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.expr_box_convertor.setClearButtonEnabled(False)
        self.expr_box_convertor.setObjectName("expr_box_convertor")
        self.result_hex = QtWidgets.QLineEdit(self.tab_2)
        self.result_hex.setGeometry(QtCore.QRect(20, 330, 411, 41))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.result_hex.setFont(font)
        self.result_hex.setStyleSheet("QLineEdit { background: rgb(240, 240, 240); selection-background-color: rgb(195, 195, 195);}")
        self.result_hex.setText("")
        self.result_hex.setReadOnly(True)
        self.result_hex.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.result_hex.setClearButtonEnabled(False)
        self.result_hex.setObjectName("result_hex")
        self.tabWidget.addTab(self.tab_2, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)

        self.retranslateUi(Calculator_Main)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Calculator_Main)

    def retranslateUi(self, Calculator_Main):
        _translate = QtCore.QCoreApplication.translate
        Calculator_Main.setWindowTitle(_translate("Calculator_Main", "Calculator"))
        self.btn_num_6.setText(_translate("Calculator_Main", "6"))
        self.btn_num_7.setText(_translate("Calculator_Main", "7"))
        self.btn_root.setText(_translate("Calculator_Main", "√"))
        self.btn_num_8.setText(_translate("Calculator_Main", "8"))
        self.btn_clear.setText(_translate("Calculator_Main", "CE"))
        self.btn_minus.setText(_translate("Calculator_Main", "-"))
        self.btn_num_9.setText(_translate("Calculator_Main", "9"))
        self.btn_num_3.setText(_translate("Calculator_Main", "3"))
        self.btn_pow.setText(_translate("Calculator_Main", "^"))
        self.copyright.setText(_translate("Calculator_Main", "Developed and designed by: Strojári z FITu"))
        self.btn_equal.setText(_translate("Calculator_Main", "="))
        self.btn_plus.setText(_translate("Calculator_Main", "+"))
        self.btn_div.setText(_translate("Calculator_Main", "/"))
        self.btn_num_0.setText(_translate("Calculator_Main", "0"))
        self.btn_mul.setText(_translate("Calculator_Main", "*"))
        self.btn_num_1.setText(_translate("Calculator_Main", "1"))
        self.btn_factorial.setText(_translate("Calculator_Main", "!"))
        self.btn_num_dot.setText(_translate("Calculator_Main", "."))
        self.btn_num_2.setText(_translate("Calculator_Main", "2"))
        self.btn_num_pi.setText(_translate("Calculator_Main", "π"))
        self.btn_backspace.setText(_translate("Calculator_Main", "DEL"))
        self.btn_open_paren.setText(_translate("Calculator_Main", "("))
        self.eq_symbol_calc.setText(_translate("Calculator_Main", "="))
        self.btn_num_4.setText(_translate("Calculator_Main", "4"))
        self.btn_num_5.setText(_translate("Calculator_Main", "5"))
        self.result_box.setHtml(_translate("Calculator_Main", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Arial Rounded MT Bold\'; font-size:12pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\';\"><br /></p></body></html>"))
        self.btn_close_paren.setText(_translate("Calculator_Main", ")"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Calculator_Main", "Calculator"))
        self.label_Binary.setText(_translate("Calculator_Main", "Two’s Complement:"))
        self.btn_convert.setText(_translate("Calculator_Main", "Convert"))
        self.label_Decimal.setText(_translate("Calculator_Main", "Decimal:"))
        self.label_Octal.setText(_translate("Calculator_Main", "Octal:"))
        self.label_Hexadecimal.setText(_translate("Calculator_Main", "Hexadecimal:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Calculator_Main", "Convertor"))


